// Generated from DynamicRebecaComplete.g4 by ANTLR 4.0

	package org.rebecalang.compiler.modelcompiler.dynamicrebeca.compiler;

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class DynamicRebecaCompleteLexer extends Lexer {
	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		LIST=1, NEW=2, INTLITERAL=3, FLOATLITERAL=4, DOUBLELITERAL=5, CHARLITERAL=6, 
		STRINGLITERAL=7, WS=8, COMMENT=9, LINE_COMMENT=10, BREAK=11, CASE=12, 
		CLASS=13, CONTINUE=14, DEFAULT=15, ELSE=16, FOR=17, GOTO=18, IF=19, IMPORT=20, 
		PACKAGE=21, PRIVATE=22, PROTECTED=23, PUBLIC=24, RECORD=25, RETURN=26, 
		SWITCH=27, WHILE=28, ENV=29, REACTIVECLASS=30, MSGSRV=31, MAIN=32, STATEVARS=33, 
		KNOWNREBECS=34, THIS=35, TRUE=36, FALSE=37, NULL=38, LPAREN=39, RPAREN=40, 
		LBRACE=41, RBRACE=42, LBRACKET=43, RBRACKET=44, SEMI=45, COMMA=46, DOT=47, 
		EQ=48, BANG=49, TILDA=50, QUES=51, COLON=52, EQEQ=53, AMPAMP=54, BARBAR=55, 
		PLUSPLUS=56, SUBSUB=57, SUPER=58, PLUS=59, SUB=60, STAR=61, SLASH=62, 
		AMP=63, BAR=64, CARET=65, PERCENT=66, PLUSEQ=67, SUBEQ=68, STAREQ=69, 
		SLASHEQ=70, AMPEQ=71, BAREQ=72, CARETEQ=73, TILDAEQ=74, PERCENTEQ=75, 
		MONKEYS_AT=76, BANGEQ=77, GT=78, LT=79, LTLT=80, LTLTEQ=81, GTGT=82, GTGTEQ=83, 
		IDENTIFIER=84;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"<INVALID>",
		"'list'", "'new'", "INTLITERAL", "FLOATLITERAL", "DOUBLELITERAL", "CHARLITERAL", 
		"STRINGLITERAL", "WS", "COMMENT", "LINE_COMMENT", "'break'", "'case'", 
		"'class'", "'continue'", "'default'", "'else'", "'for'", "'goto'", "'if'", 
		"'import'", "'package'", "'private'", "'protected'", "'public'", "'record'", 
		"'return'", "'switch'", "'while'", "'env'", "'reactiveclass'", "'msgsrv'", 
		"'main'", "'statevars'", "'knownrebecs'", "'this'", "'true'", "'false'", 
		"'null'", "'('", "')'", "'{'", "'}'", "'['", "']'", "';'", "','", "'.'", 
		"'='", "'!'", "'~'", "'?'", "':'", "'=='", "'&&'", "'||'", "'++'", "'--'", 
		"'super'", "'+'", "'-'", "'*'", "'/'", "'&'", "'|'", "'^'", "'%'", "'+='", 
		"'-='", "'*='", "'/='", "'&='", "'|='", "'^='", "'~='", "'%='", "'@'", 
		"'!='", "'>'", "'<'", "'<<'", "'<<='", "'>>'", "'>>='", "IDENTIFIER"
	};
	public static final String[] ruleNames = {
		"LIST", "NEW", "INTLITERAL", "IntegerNumber", "HexPrefix", "HexDigit", 
		"LongSuffix", "NonIntegerNumber", "Exponent", "FloatSuffix", "DoubleSuffix", 
		"FLOATLITERAL", "DOUBLELITERAL", "CHARLITERAL", "STRINGLITERAL", "EscapeSequence", 
		"WS", "COMMENT", "LINE_COMMENT", "BREAK", "CASE", "CLASS", "CONTINUE", 
		"DEFAULT", "ELSE", "FOR", "GOTO", "IF", "IMPORT", "PACKAGE", "PRIVATE", 
		"PROTECTED", "PUBLIC", "RECORD", "RETURN", "SWITCH", "WHILE", "ENV", "REACTIVECLASS", 
		"MSGSRV", "MAIN", "STATEVARS", "KNOWNREBECS", "THIS", "TRUE", "FALSE", 
		"NULL", "LPAREN", "RPAREN", "LBRACE", "RBRACE", "LBRACKET", "RBRACKET", 
		"SEMI", "COMMA", "DOT", "EQ", "BANG", "TILDA", "QUES", "COLON", "EQEQ", 
		"AMPAMP", "BARBAR", "PLUSPLUS", "SUBSUB", "SUPER", "PLUS", "SUB", "STAR", 
		"SLASH", "AMP", "BAR", "CARET", "PERCENT", "PLUSEQ", "SUBEQ", "STAREQ", 
		"SLASHEQ", "AMPEQ", "BAREQ", "CARETEQ", "TILDAEQ", "PERCENTEQ", "MONKEYS_AT", 
		"BANGEQ", "GT", "LT", "LTLT", "LTLTEQ", "GTGT", "GTGTEQ", "IDENTIFIER", 
		"Letter", "JavaIDDigit"
	};


	public DynamicRebecaCompleteLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "DynamicRebecaComplete.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	@Override
	public void action(RuleContext _localctx, int ruleIndex, int actionIndex) {
		switch (ruleIndex) {
		case 16: WS_action((RuleContext)_localctx, actionIndex); break;

		case 17: COMMENT_action((RuleContext)_localctx, actionIndex); break;

		case 18: LINE_COMMENT_action((RuleContext)_localctx, actionIndex); break;
		}
	}
	private void WS_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 0: _channel = HIDDEN;  break;
		}
	}
	private void LINE_COMMENT_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 2: _channel = HIDDEN;  break;
		}
	}
	private void COMMENT_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 1: _channel = HIDDEN;  break;
		}
	}

	public static final String _serializedATN =
		"\2\4V\u02bf\b\1\4\2\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t"+
		"\b\4\t\t\t\4\n\t\n\4\13\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20"+
		"\t\20\4\21\t\21\4\22\t\22\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27"+
		"\t\27\4\30\t\30\4\31\t\31\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36"+
		"\t\36\4\37\t\37\4 \t \4!\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4"+
		"(\t(\4)\t)\4*\t*\4+\t+\4,\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62"+
		"\t\62\4\63\t\63\4\64\t\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4"+
		":\t:\4;\t;\4<\t<\4=\t=\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\t"+
		"E\4F\tF\4G\tG\4H\tH\4I\tI\4J\tJ\4K\tK\4L\tL\4M\tM\4N\tN\4O\tO\4P\tP\4"+
		"Q\tQ\4R\tR\4S\tS\4T\tT\4U\tU\4V\tV\4W\tW\4X\tX\4Y\tY\4Z\tZ\4[\t[\4\\\t"+
		"\\\4]\t]\4^\t^\4_\t_\4`\t`\3\2\3\2\3\2\3\2\3\2\3\3\3\3\3\3\3\3\3\4\3\4"+
		"\3\5\3\5\3\5\7\5\u00d0\n\5\f\5\16\5\u00d3\13\5\3\5\3\5\6\5\u00d7\n\5\r"+
		"\5\16\5\u00d8\3\5\3\5\6\5\u00dd\n\5\r\5\16\5\u00de\5\5\u00e1\n\5\3\6\3"+
		"\6\3\6\3\6\5\6\u00e7\n\6\3\7\3\7\3\b\3\b\3\t\6\t\u00ee\n\t\r\t\16\t\u00ef"+
		"\3\t\3\t\7\t\u00f4\n\t\f\t\16\t\u00f7\13\t\3\t\5\t\u00fa\n\t\3\t\3\t\6"+
		"\t\u00fe\n\t\r\t\16\t\u00ff\3\t\5\t\u0103\n\t\3\t\6\t\u0106\n\t\r\t\16"+
		"\t\u0107\3\t\3\t\6\t\u010c\n\t\r\t\16\t\u010d\3\t\3\t\7\t\u0112\n\t\f"+
		"\t\16\t\u0115\13\t\3\t\3\t\3\t\7\t\u011a\n\t\f\t\16\t\u011d\13\t\5\t\u011f"+
		"\n\t\3\t\3\t\5\t\u0123\n\t\3\t\6\t\u0126\n\t\r\t\16\t\u0127\5\t\u012a"+
		"\n\t\3\n\3\n\5\n\u012e\n\n\3\n\6\n\u0131\n\n\r\n\16\n\u0132\3\13\3\13"+
		"\3\f\3\f\3\r\3\r\3\r\3\16\3\16\5\16\u013e\n\16\3\17\3\17\3\17\5\17\u0143"+
		"\n\17\3\17\3\17\3\20\3\20\3\20\7\20\u014a\n\20\f\20\16\20\u014d\13\20"+
		"\3\20\3\20\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\5\21\u0159\n\21\3\22"+
		"\6\22\u015c\n\22\r\22\16\22\u015d\3\22\3\22\3\23\3\23\3\23\3\23\7\23\u0166"+
		"\n\23\f\23\16\23\u0169\13\23\3\23\3\23\3\23\3\23\3\23\3\24\3\24\3\24\3"+
		"\24\7\24\u0174\n\24\f\24\16\24\u0177\13\24\3\24\5\24\u017a\n\24\3\24\3"+
		"\24\5\24\u017e\n\24\3\24\3\24\3\25\3\25\3\25\3\25\3\25\3\25\3\26\3\26"+
		"\3\26\3\26\3\26\3\27\3\27\3\27\3\27\3\27\3\27\3\30\3\30\3\30\3\30\3\30"+
		"\3\30\3\30\3\30\3\30\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\32\3\32"+
		"\3\32\3\32\3\32\3\33\3\33\3\33\3\33\3\34\3\34\3\34\3\34\3\34\3\35\3\35"+
		"\3\35\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\37\3\37\3\37\3\37\3\37\3\37"+
		"\3\37\3\37\3 \3 \3 \3 \3 \3 \3 \3 \3!\3!\3!\3!\3!\3!\3!\3!\3!\3!\3\"\3"+
		"\"\3\"\3\"\3\"\3\"\3\"\3#\3#\3#\3#\3#\3#\3#\3$\3$\3$\3$\3$\3$\3$\3%\3"+
		"%\3%\3%\3%\3%\3%\3&\3&\3&\3&\3&\3&\3\'\3\'\3\'\3\'\3(\3(\3(\3(\3(\3(\3"+
		"(\3(\3(\3(\3(\3(\3(\3(\3)\3)\3)\3)\3)\3)\3)\3*\3*\3*\3*\3*\3+\3+\3+\3"+
		"+\3+\3+\3+\3+\3+\3+\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3-\3-\3-\3-\3"+
		"-\3.\3.\3.\3.\3.\3/\3/\3/\3/\3/\3/\3\60\3\60\3\60\3\60\3\60\3\61\3\61"+
		"\3\62\3\62\3\63\3\63\3\64\3\64\3\65\3\65\3\66\3\66\3\67\3\67\38\38\39"+
		"\39\3:\3:\3;\3;\3<\3<\3=\3=\3>\3>\3?\3?\3?\3@\3@\3@\3A\3A\3A\3B\3B\3B"+
		"\3C\3C\3C\3D\3D\3D\3D\3D\3D\3E\3E\3F\3F\3G\3G\3H\3H\3I\3I\3J\3J\3K\3K"+
		"\3L\3L\3M\3M\3M\3N\3N\3N\3O\3O\3O\3P\3P\3P\3Q\3Q\3Q\3R\3R\3R\3S\3S\3S"+
		"\3T\3T\3T\3U\3U\3U\3V\3V\3W\3W\3W\3X\3X\3Y\3Y\3Z\3Z\3Z\3[\3[\3[\3[\3\\"+
		"\3\\\3\\\3]\3]\3]\3]\3^\3^\3^\7^\u02b7\n^\f^\16^\u02ba\13^\3_\3_\3`\3"+
		"`\3\u0167a\3\3\1\5\4\1\7\5\1\t\2\1\13\2\1\r\2\1\17\2\1\21\2\1\23\2\1\25"+
		"\2\1\27\2\1\31\6\1\33\7\1\35\b\1\37\t\1!\2\1#\n\2%\13\3\'\f\4)\r\1+\16"+
		"\1-\17\1/\20\1\61\21\1\63\22\1\65\23\1\67\24\19\25\1;\26\1=\27\1?\30\1"+
		"A\31\1C\32\1E\33\1G\34\1I\35\1K\36\1M\37\1O \1Q!\1S\"\1U#\1W$\1Y%\1[&"+
		"\1]\'\1_(\1a)\1c*\1e+\1g,\1i-\1k.\1m/\1o\60\1q\61\1s\62\1u\63\1w\64\1"+
		"y\65\1{\66\1}\67\1\1778\1\u00819\1\u0083:\1\u0085;\1\u0087<\1\u0089=\1"+
		"\u008b>\1\u008d?\1\u008f@\1\u0091A\1\u0093B\1\u0095C\1\u0097D\1\u0099"+
		"E\1\u009bF\1\u009dG\1\u009fH\1\u00a1I\1\u00a3J\1\u00a5K\1\u00a7L\1\u00a9"+
		"M\1\u00abN\1\u00adO\1\u00afP\1\u00b1Q\1\u00b3R\1\u00b5S\1\u00b7T\1\u00b9"+
		"U\1\u00bbV\1\u00bd\2\1\u00bf\2\1\3\2\21\5\62;CHch\4NNnn\4RRrr\4--//\4"+
		"GGgg\4--//\4HHhh\4FFff\6\f\f\17\17))^^\6\f\f\17\17$$^^\n$$))^^ddhhppt"+
		"tvv\5\13\f\16\17\"\"\4\f\f\17\17\16&&C\\aac|\u00c2\u00d8\u00da\u00f8\u00fa"+
		"\u2001\u3042\u3191\u3302\u3381\u3402\u3d2f\u4e02\ua001\uf902\ufb01\21"+
		"\62;\u0662\u066b\u06f2\u06fb\u0968\u0971\u09e8\u09f1\u0a68\u0a71\u0ae8"+
		"\u0af1\u0b68\u0b71\u0be9\u0bf1\u0c68\u0c71\u0ce8\u0cf1\u0d68\u0d71\u0e52"+
		"\u0e5b\u0ed2\u0edb\u1042\u104b\u02da\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2"+
		"\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2#\3\2\2\2\2%\3"+
		"\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3"+
		"\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2"+
		"=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3"+
		"\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2"+
		"\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2\2\2\2a\3\2\2\2\2"+
		"c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2i\3\2\2\2\2k\3\2\2\2\2m\3\2\2\2\2o\3"+
		"\2\2\2\2q\3\2\2\2\2s\3\2\2\2\2u\3\2\2\2\2w\3\2\2\2\2y\3\2\2\2\2{\3\2\2"+
		"\2\2}\3\2\2\2\2\177\3\2\2\2\2\u0081\3\2\2\2\2\u0083\3\2\2\2\2\u0085\3"+
		"\2\2\2\2\u0087\3\2\2\2\2\u0089\3\2\2\2\2\u008b\3\2\2\2\2\u008d\3\2\2\2"+
		"\2\u008f\3\2\2\2\2\u0091\3\2\2\2\2\u0093\3\2\2\2\2\u0095\3\2\2\2\2\u0097"+
		"\3\2\2\2\2\u0099\3\2\2\2\2\u009b\3\2\2\2\2\u009d\3\2\2\2\2\u009f\3\2\2"+
		"\2\2\u00a1\3\2\2\2\2\u00a3\3\2\2\2\2\u00a5\3\2\2\2\2\u00a7\3\2\2\2\2\u00a9"+
		"\3\2\2\2\2\u00ab\3\2\2\2\2\u00ad\3\2\2\2\2\u00af\3\2\2\2\2\u00b1\3\2\2"+
		"\2\2\u00b3\3\2\2\2\2\u00b5\3\2\2\2\2\u00b7\3\2\2\2\2\u00b9\3\2\2\2\2\u00bb"+
		"\3\2\2\2\3\u00c1\3\2\2\2\5\u00c6\3\2\2\2\7\u00ca\3\2\2\2\t\u00e0\3\2\2"+
		"\2\13\u00e6\3\2\2\2\r\u00e8\3\2\2\2\17\u00ea\3\2\2\2\21\u0129\3\2\2\2"+
		"\23\u012b\3\2\2\2\25\u0134\3\2\2\2\27\u0136\3\2\2\2\31\u0138\3\2\2\2\33"+
		"\u013b\3\2\2\2\35\u013f\3\2\2\2\37\u0146\3\2\2\2!\u0150\3\2\2\2#\u015b"+
		"\3\2\2\2%\u0161\3\2\2\2\'\u016f\3\2\2\2)\u0181\3\2\2\2+\u0187\3\2\2\2"+
		"-\u018c\3\2\2\2/\u0192\3\2\2\2\61\u019b\3\2\2\2\63\u01a3\3\2\2\2\65\u01a8"+
		"\3\2\2\2\67\u01ac\3\2\2\29\u01b1\3\2\2\2;\u01b4\3\2\2\2=\u01bb\3\2\2\2"+
		"?\u01c3\3\2\2\2A\u01cb\3\2\2\2C\u01d5\3\2\2\2E\u01dc\3\2\2\2G\u01e3\3"+
		"\2\2\2I\u01ea\3\2\2\2K\u01f1\3\2\2\2M\u01f7\3\2\2\2O\u01fb\3\2\2\2Q\u0209"+
		"\3\2\2\2S\u0210\3\2\2\2U\u0215\3\2\2\2W\u021f\3\2\2\2Y\u022b\3\2\2\2["+
		"\u0230\3\2\2\2]\u0235\3\2\2\2_\u023b\3\2\2\2a\u0240\3\2\2\2c\u0242\3\2"+
		"\2\2e\u0244\3\2\2\2g\u0246\3\2\2\2i\u0248\3\2\2\2k\u024a\3\2\2\2m\u024c"+
		"\3\2\2\2o\u024e\3\2\2\2q\u0250\3\2\2\2s\u0252\3\2\2\2u\u0254\3\2\2\2w"+
		"\u0256\3\2\2\2y\u0258\3\2\2\2{\u025a\3\2\2\2}\u025c\3\2\2\2\177\u025f"+
		"\3\2\2\2\u0081\u0262\3\2\2\2\u0083\u0265\3\2\2\2\u0085\u0268\3\2\2\2\u0087"+
		"\u026b\3\2\2\2\u0089\u0271\3\2\2\2\u008b\u0273\3\2\2\2\u008d\u0275\3\2"+
		"\2\2\u008f\u0277\3\2\2\2\u0091\u0279\3\2\2\2\u0093\u027b\3\2\2\2\u0095"+
		"\u027d\3\2\2\2\u0097\u027f\3\2\2\2\u0099\u0281\3\2\2\2\u009b\u0284\3\2"+
		"\2\2\u009d\u0287\3\2\2\2\u009f\u028a\3\2\2\2\u00a1\u028d\3\2\2\2\u00a3"+
		"\u0290\3\2\2\2\u00a5\u0293\3\2\2\2\u00a7\u0296\3\2\2\2\u00a9\u0299\3\2"+
		"\2\2\u00ab\u029c\3\2\2\2\u00ad\u029e\3\2\2\2\u00af\u02a1\3\2\2\2\u00b1"+
		"\u02a3\3\2\2\2\u00b3\u02a5\3\2\2\2\u00b5\u02a8\3\2\2\2\u00b7\u02ac\3\2"+
		"\2\2\u00b9\u02af\3\2\2\2\u00bb\u02b3\3\2\2\2\u00bd\u02bb\3\2\2\2\u00bf"+
		"\u02bd\3\2\2\2\u00c1\u00c2\7n\2\2\u00c2\u00c3\7k\2\2\u00c3\u00c4\7u\2"+
		"\2\u00c4\u00c5\7v\2\2\u00c5\4\3\2\2\2\u00c6\u00c7\7p\2\2\u00c7\u00c8\7"+
		"g\2\2\u00c8\u00c9\7y\2\2\u00c9\6\3\2\2\2\u00ca\u00cb\5\t\5\2\u00cb\b\3"+
		"\2\2\2\u00cc\u00e1\7\62\2\2\u00cd\u00d1\4\63;\2\u00ce\u00d0\4\62;\2\u00cf"+
		"\u00ce\3\2\2\2\u00d0\u00d3\3\2\2\2\u00d1\u00cf\3\2\2\2\u00d1\u00d2\3\2"+
		"\2\2\u00d2\u00e1\3\2\2\2\u00d3\u00d1\3\2\2\2\u00d4\u00d6\7\62\2\2\u00d5"+
		"\u00d7\4\629\2\u00d6\u00d5\3\2\2\2\u00d7\u00d8\3\2\2\2\u00d8\u00d6\3\2"+
		"\2\2\u00d8\u00d9\3\2\2\2\u00d9\u00e1\3\2\2\2\u00da\u00dc\5\13\6\2\u00db"+
		"\u00dd\5\r\7\2\u00dc\u00db\3\2\2\2\u00dd\u00de\3\2\2\2\u00de\u00dc\3\2"+
		"\2\2\u00de\u00df\3\2\2\2\u00df\u00e1\3\2\2\2\u00e0\u00cc\3\2\2\2\u00e0"+
		"\u00cd\3\2\2\2\u00e0\u00d4\3\2\2\2\u00e0\u00da\3\2\2\2\u00e1\n\3\2\2\2"+
		"\u00e2\u00e3\7\62\2\2\u00e3\u00e7\7z\2\2\u00e4\u00e5\7\62\2\2\u00e5\u00e7"+
		"\7Z\2\2\u00e6\u00e2\3\2\2\2\u00e6\u00e4\3\2\2\2\u00e7\f\3\2\2\2\u00e8"+
		"\u00e9\t\2\2\2\u00e9\16\3\2\2\2\u00ea\u00eb\t\3\2\2\u00eb\20\3\2\2\2\u00ec"+
		"\u00ee\4\62;\2\u00ed\u00ec\3\2\2\2\u00ee\u00ef\3\2\2\2\u00ef\u00ed\3\2"+
		"\2\2\u00ef\u00f0\3\2\2\2\u00f0\u00f1\3\2\2\2\u00f1\u00f5\5q9\2\u00f2\u00f4"+
		"\4\62;\2\u00f3\u00f2\3\2\2\2\u00f4\u00f7\3\2\2\2\u00f5\u00f3\3\2\2\2\u00f5"+
		"\u00f6\3\2\2\2\u00f6\u00f9\3\2\2\2\u00f7\u00f5\3\2\2\2\u00f8\u00fa\5\23"+
		"\n\2\u00f9\u00f8\3\2\2\2\u00f9\u00fa\3\2\2\2\u00fa\u012a\3\2\2\2\u00fb"+
		"\u00fd\5q9\2\u00fc\u00fe\4\62;\2\u00fd\u00fc\3\2\2\2\u00fe\u00ff\3\2\2"+
		"\2\u00ff\u00fd\3\2\2\2\u00ff\u0100\3\2\2\2\u0100\u0102\3\2\2\2\u0101\u0103"+
		"\5\23\n\2\u0102\u0101\3\2\2\2\u0102\u0103\3\2\2\2\u0103\u012a\3\2\2\2"+
		"\u0104\u0106\4\62;\2\u0105\u0104\3\2\2\2\u0106\u0107\3\2\2\2\u0107\u0105"+
		"\3\2\2\2\u0107\u0108\3\2\2\2\u0108\u0109\3\2\2\2\u0109\u012a\5\23\n\2"+
		"\u010a\u010c\4\62;\2\u010b\u010a\3\2\2\2\u010c\u010d\3\2\2\2\u010d\u010b"+
		"\3\2\2\2\u010d\u010e\3\2\2\2\u010e\u012a\3\2\2\2\u010f\u0113\5\13\6\2"+
		"\u0110\u0112\5\r\7\2\u0111\u0110\3\2\2\2\u0112\u0115\3\2\2\2\u0113\u0111"+
		"\3\2\2\2\u0113\u0114\3\2\2\2\u0114\u011e\3\2\2\2\u0115\u0113\3\2\2\2\u0116"+
		"\u011f\3\2\2\2\u0117\u011b\5q9\2\u0118\u011a\5\r\7\2\u0119\u0118\3\2\2"+
		"\2\u011a\u011d\3\2\2\2\u011b\u0119\3\2\2\2\u011b\u011c\3\2\2\2\u011c\u011f"+
		"\3\2\2\2\u011d\u011b\3\2\2\2\u011e\u0116\3\2\2\2\u011e\u0117\3\2\2\2\u011f"+
		"\u0120\3\2\2\2\u0120\u0122\t\4\2\2\u0121\u0123\t\5\2\2\u0122\u0121\3\2"+
		"\2\2\u0122\u0123\3\2\2\2\u0123\u0125\3\2\2\2\u0124\u0126\4\62;\2\u0125"+
		"\u0124\3\2\2\2\u0126\u0127\3\2\2\2\u0127\u0125\3\2\2\2\u0127\u0128\3\2"+
		"\2\2\u0128\u012a\3\2\2\2\u0129\u00ed\3\2\2\2\u0129\u00fb\3\2\2\2\u0129"+
		"\u0105\3\2\2\2\u0129\u010b\3\2\2\2\u0129\u010f\3\2\2\2\u012a\22\3\2\2"+
		"\2\u012b\u012d\t\6\2\2\u012c\u012e\t\7\2\2\u012d\u012c\3\2\2\2\u012d\u012e"+
		"\3\2\2\2\u012e\u0130\3\2\2\2\u012f\u0131\4\62;\2\u0130\u012f\3\2\2\2\u0131"+
		"\u0132\3\2\2\2\u0132\u0130\3\2\2\2\u0132\u0133\3\2\2\2\u0133\24\3\2\2"+
		"\2\u0134\u0135\t\b\2\2\u0135\26\3\2\2\2\u0136\u0137\t\t\2\2\u0137\30\3"+
		"\2\2\2\u0138\u0139\5\21\t\2\u0139\u013a\5\25\13\2\u013a\32\3\2\2\2\u013b"+
		"\u013d\5\21\t\2\u013c\u013e\5\27\f\2\u013d\u013c\3\2\2\2\u013d\u013e\3"+
		"\2\2\2\u013e\34\3\2\2\2\u013f\u0142\7)\2\2\u0140\u0143\5!\21\2\u0141\u0143"+
		"\n\n\2\2\u0142\u0140\3\2\2\2\u0142\u0141\3\2\2\2\u0143\u0144\3\2\2\2\u0144"+
		"\u0145\7)\2\2\u0145\36\3\2\2\2\u0146\u014b\7$\2\2\u0147\u014a\5!\21\2"+
		"\u0148\u014a\n\13\2\2\u0149\u0147\3\2\2\2\u0149\u0148\3\2\2\2\u014a\u014d"+
		"\3\2\2\2\u014b\u0149\3\2\2\2\u014b\u014c\3\2\2\2\u014c\u014e\3\2\2\2\u014d"+
		"\u014b\3\2\2\2\u014e\u014f\7$\2\2\u014f \3\2\2\2\u0150\u0158\7^\2\2\u0151"+
		"\u0159\t\f\2\2\u0152\u0153\4\62\65\2\u0153\u0154\4\629\2\u0154\u0159\4"+
		"\629\2\u0155\u0156\4\629\2\u0156\u0159\4\629\2\u0157\u0159\4\629\2\u0158"+
		"\u0151\3\2\2\2\u0158\u0152\3\2\2\2\u0158\u0155\3\2\2\2\u0158\u0157\3\2"+
		"\2\2\u0159\"\3\2\2\2\u015a\u015c\t\r\2\2\u015b\u015a\3\2\2\2\u015c\u015d"+
		"\3\2\2\2\u015d\u015b\3\2\2\2\u015d\u015e\3\2\2\2\u015e\u015f\3\2\2\2\u015f"+
		"\u0160\b\22\2\2\u0160$\3\2\2\2\u0161\u0162\7\61\2\2\u0162\u0163\7,\2\2"+
		"\u0163\u0167\3\2\2\2\u0164\u0166\13\2\2\2\u0165\u0164\3\2\2\2\u0166\u0169"+
		"\3\2\2\2\u0167\u0168\3\2\2\2\u0167\u0165\3\2\2\2\u0168\u016a\3\2\2\2\u0169"+
		"\u0167\3\2\2\2\u016a\u016b\7,\2\2\u016b\u016c\7\61\2\2\u016c\u016d\3\2"+
		"\2\2\u016d\u016e\b\23\3\2\u016e&\3\2\2\2\u016f\u0170\7\61\2\2\u0170\u0171"+
		"\7\61\2\2\u0171\u0175\3\2\2\2\u0172\u0174\n\16\2\2\u0173\u0172\3\2\2\2"+
		"\u0174\u0177\3\2\2\2\u0175\u0173\3\2\2\2\u0175\u0176\3\2\2\2\u0176\u017d"+
		"\3\2\2\2\u0177\u0175\3\2\2\2\u0178\u017a\7\17\2\2\u0179\u0178\3\2\2\2"+
		"\u0179\u017a\3\2\2\2\u017a\u017b\3\2\2\2\u017b\u017e\7\f\2\2\u017c\u017e"+
		"\7\1\2\2\u017d\u0179\3\2\2\2\u017d\u017c\3\2\2\2\u017e\u017f\3\2\2\2\u017f"+
		"\u0180\b\24\4\2\u0180(\3\2\2\2\u0181\u0182\7d\2\2\u0182\u0183\7t\2\2\u0183"+
		"\u0184\7g\2\2\u0184\u0185\7c\2\2\u0185\u0186\7m\2\2\u0186*\3\2\2\2\u0187"+
		"\u0188\7e\2\2\u0188\u0189\7c\2\2\u0189\u018a\7u\2\2\u018a\u018b\7g\2\2"+
		"\u018b,\3\2\2\2\u018c\u018d\7e\2\2\u018d\u018e\7n\2\2\u018e\u018f\7c\2"+
		"\2\u018f\u0190\7u\2\2\u0190\u0191\7u\2\2\u0191.\3\2\2\2\u0192\u0193\7"+
		"e\2\2\u0193\u0194\7q\2\2\u0194\u0195\7p\2\2\u0195\u0196\7v\2\2\u0196\u0197"+
		"\7k\2\2\u0197\u0198\7p\2\2\u0198\u0199\7w\2\2\u0199\u019a\7g\2\2\u019a"+
		"\60\3\2\2\2\u019b\u019c\7f\2\2\u019c\u019d\7g\2\2\u019d\u019e\7h\2\2\u019e"+
		"\u019f\7c\2\2\u019f\u01a0\7w\2\2\u01a0\u01a1\7n\2\2\u01a1\u01a2\7v\2\2"+
		"\u01a2\62\3\2\2\2\u01a3\u01a4\7g\2\2\u01a4\u01a5\7n\2\2\u01a5\u01a6\7"+
		"u\2\2\u01a6\u01a7\7g\2\2\u01a7\64\3\2\2\2\u01a8\u01a9\7h\2\2\u01a9\u01aa"+
		"\7q\2\2\u01aa\u01ab\7t\2\2\u01ab\66\3\2\2\2\u01ac\u01ad\7i\2\2\u01ad\u01ae"+
		"\7q\2\2\u01ae\u01af\7v\2\2\u01af\u01b0\7q\2\2\u01b08\3\2\2\2\u01b1\u01b2"+
		"\7k\2\2\u01b2\u01b3\7h\2\2\u01b3:\3\2\2\2\u01b4\u01b5\7k\2\2\u01b5\u01b6"+
		"\7o\2\2\u01b6\u01b7\7r\2\2\u01b7\u01b8\7q\2\2\u01b8\u01b9\7t\2\2\u01b9"+
		"\u01ba\7v\2\2\u01ba<\3\2\2\2\u01bb\u01bc\7r\2\2\u01bc\u01bd\7c\2\2\u01bd"+
		"\u01be\7e\2\2\u01be\u01bf\7m\2\2\u01bf\u01c0\7c\2\2\u01c0\u01c1\7i\2\2"+
		"\u01c1\u01c2\7g\2\2\u01c2>\3\2\2\2\u01c3\u01c4\7r\2\2\u01c4\u01c5\7t\2"+
		"\2\u01c5\u01c6\7k\2\2\u01c6\u01c7\7x\2\2\u01c7\u01c8\7c\2\2\u01c8\u01c9"+
		"\7v\2\2\u01c9\u01ca\7g\2\2\u01ca@\3\2\2\2\u01cb\u01cc\7r\2\2\u01cc\u01cd"+
		"\7t\2\2\u01cd\u01ce\7q\2\2\u01ce\u01cf\7v\2\2\u01cf\u01d0\7g\2\2\u01d0"+
		"\u01d1\7e\2\2\u01d1\u01d2\7v\2\2\u01d2\u01d3\7g\2\2\u01d3\u01d4\7f\2\2"+
		"\u01d4B\3\2\2\2\u01d5\u01d6\7r\2\2\u01d6\u01d7\7w\2\2\u01d7\u01d8\7d\2"+
		"\2\u01d8\u01d9\7n\2\2\u01d9\u01da\7k\2\2\u01da\u01db\7e\2\2\u01dbD\3\2"+
		"\2\2\u01dc\u01dd\7t\2\2\u01dd\u01de\7g\2\2\u01de\u01df\7e\2\2\u01df\u01e0"+
		"\7q\2\2\u01e0\u01e1\7t\2\2\u01e1\u01e2\7f\2\2\u01e2F\3\2\2\2\u01e3\u01e4"+
		"\7t\2\2\u01e4\u01e5\7g\2\2\u01e5\u01e6\7v\2\2\u01e6\u01e7\7w\2\2\u01e7"+
		"\u01e8\7t\2\2\u01e8\u01e9\7p\2\2\u01e9H\3\2\2\2\u01ea\u01eb\7u\2\2\u01eb"+
		"\u01ec\7y\2\2\u01ec\u01ed\7k\2\2\u01ed\u01ee\7v\2\2\u01ee\u01ef\7e\2\2"+
		"\u01ef\u01f0\7j\2\2\u01f0J\3\2\2\2\u01f1\u01f2\7y\2\2\u01f2\u01f3\7j\2"+
		"\2\u01f3\u01f4\7k\2\2\u01f4\u01f5\7n\2\2\u01f5\u01f6\7g\2\2\u01f6L\3\2"+
		"\2\2\u01f7\u01f8\7g\2\2\u01f8\u01f9\7p\2\2\u01f9\u01fa\7x\2\2\u01faN\3"+
		"\2\2\2\u01fb\u01fc\7t\2\2\u01fc\u01fd\7g\2\2\u01fd\u01fe\7c\2\2\u01fe"+
		"\u01ff\7e\2\2\u01ff\u0200\7v\2\2\u0200\u0201\7k\2\2\u0201\u0202\7x\2\2"+
		"\u0202\u0203\7g\2\2\u0203\u0204\7e\2\2\u0204\u0205\7n\2\2\u0205\u0206"+
		"\7c\2\2\u0206\u0207\7u\2\2\u0207\u0208\7u\2\2\u0208P\3\2\2\2\u0209\u020a"+
		"\7o\2\2\u020a\u020b\7u\2\2\u020b\u020c\7i\2\2\u020c\u020d\7u\2\2\u020d"+
		"\u020e\7t\2\2\u020e\u020f\7x\2\2\u020fR\3\2\2\2\u0210\u0211\7o\2\2\u0211"+
		"\u0212\7c\2\2\u0212\u0213\7k\2\2\u0213\u0214\7p\2\2\u0214T\3\2\2\2\u0215"+
		"\u0216\7u\2\2\u0216\u0217\7v\2\2\u0217\u0218\7c\2\2\u0218\u0219\7v\2\2"+
		"\u0219\u021a\7g\2\2\u021a\u021b\7x\2\2\u021b\u021c\7c\2\2\u021c\u021d"+
		"\7t\2\2\u021d\u021e\7u\2\2\u021eV\3\2\2\2\u021f\u0220\7m\2\2\u0220\u0221"+
		"\7p\2\2\u0221\u0222\7q\2\2\u0222\u0223\7y\2\2\u0223\u0224\7p\2\2\u0224"+
		"\u0225\7t\2\2\u0225\u0226\7g\2\2\u0226\u0227\7d\2\2\u0227\u0228\7g\2\2"+
		"\u0228\u0229\7e\2\2\u0229\u022a\7u\2\2\u022aX\3\2\2\2\u022b\u022c\7v\2"+
		"\2\u022c\u022d\7j\2\2\u022d\u022e\7k\2\2\u022e\u022f\7u\2\2\u022fZ\3\2"+
		"\2\2\u0230\u0231\7v\2\2\u0231\u0232\7t\2\2\u0232\u0233\7w\2\2\u0233\u0234"+
		"\7g\2\2\u0234\\\3\2\2\2\u0235\u0236\7h\2\2\u0236\u0237\7c\2\2\u0237\u0238"+
		"\7n\2\2\u0238\u0239\7u\2\2\u0239\u023a\7g\2\2\u023a^\3\2\2\2\u023b\u023c"+
		"\7p\2\2\u023c\u023d\7w\2\2\u023d\u023e\7n\2\2\u023e\u023f\7n\2\2\u023f"+
		"`\3\2\2\2\u0240\u0241\7*\2\2\u0241b\3\2\2\2\u0242\u0243\7+\2\2\u0243d"+
		"\3\2\2\2\u0244\u0245\7}\2\2\u0245f\3\2\2\2\u0246\u0247\7\177\2\2\u0247"+
		"h\3\2\2\2\u0248\u0249\7]\2\2\u0249j\3\2\2\2\u024a\u024b\7_\2\2\u024bl"+
		"\3\2\2\2\u024c\u024d\7=\2\2\u024dn\3\2\2\2\u024e\u024f\7.\2\2\u024fp\3"+
		"\2\2\2\u0250\u0251\7\60\2\2\u0251r\3\2\2\2\u0252\u0253\7?\2\2\u0253t\3"+
		"\2\2\2\u0254\u0255\7#\2\2\u0255v\3\2\2\2\u0256\u0257\7\u0080\2\2\u0257"+
		"x\3\2\2\2\u0258\u0259\7A\2\2\u0259z\3\2\2\2\u025a\u025b\7<\2\2\u025b|"+
		"\3\2\2\2\u025c\u025d\7?\2\2\u025d\u025e\7?\2\2\u025e~\3\2\2\2\u025f\u0260"+
		"\7(\2\2\u0260\u0261\7(\2\2\u0261\u0080\3\2\2\2\u0262\u0263\7~\2\2\u0263"+
		"\u0264\7~\2\2\u0264\u0082\3\2\2\2\u0265\u0266\7-\2\2\u0266\u0267\7-\2"+
		"\2\u0267\u0084\3\2\2\2\u0268\u0269\7/\2\2\u0269\u026a\7/\2\2\u026a\u0086"+
		"\3\2\2\2\u026b\u026c\7u\2\2\u026c\u026d\7w\2\2\u026d\u026e\7r\2\2\u026e"+
		"\u026f\7g\2\2\u026f\u0270\7t\2\2\u0270\u0088\3\2\2\2\u0271\u0272\7-\2"+
		"\2\u0272\u008a\3\2\2\2\u0273\u0274\7/\2\2\u0274\u008c\3\2\2\2\u0275\u0276"+
		"\7,\2\2\u0276\u008e\3\2\2\2\u0277\u0278\7\61\2\2\u0278\u0090\3\2\2\2\u0279"+
		"\u027a\7(\2\2\u027a\u0092\3\2\2\2\u027b\u027c\7~\2\2\u027c\u0094\3\2\2"+
		"\2\u027d\u027e\7`\2\2\u027e\u0096\3\2\2\2\u027f\u0280\7\'\2\2\u0280\u0098"+
		"\3\2\2\2\u0281\u0282\7-\2\2\u0282\u0283\7?\2\2\u0283\u009a\3\2\2\2\u0284"+
		"\u0285\7/\2\2\u0285\u0286\7?\2\2\u0286\u009c\3\2\2\2\u0287\u0288\7,\2"+
		"\2\u0288\u0289\7?\2\2\u0289\u009e\3\2\2\2\u028a\u028b\7\61\2\2\u028b\u028c"+
		"\7?\2\2\u028c\u00a0\3\2\2\2\u028d\u028e\7(\2\2\u028e\u028f\7?\2\2\u028f"+
		"\u00a2\3\2\2\2\u0290\u0291\7~\2\2\u0291\u0292\7?\2\2\u0292\u00a4\3\2\2"+
		"\2\u0293\u0294\7`\2\2\u0294\u0295\7?\2\2\u0295\u00a6\3\2\2\2\u0296\u0297"+
		"\7\u0080\2\2\u0297\u0298\7?\2\2\u0298\u00a8\3\2\2\2\u0299\u029a\7\'\2"+
		"\2\u029a\u029b\7?\2\2\u029b\u00aa\3\2\2\2\u029c\u029d\7B\2\2\u029d\u00ac"+
		"\3\2\2\2\u029e\u029f\7#\2\2\u029f\u02a0\7?\2\2\u02a0\u00ae\3\2\2\2\u02a1"+
		"\u02a2\7@\2\2\u02a2\u00b0\3\2\2\2\u02a3\u02a4\7>\2\2\u02a4\u00b2\3\2\2"+
		"\2\u02a5\u02a6\7>\2\2\u02a6\u02a7\7>\2\2\u02a7\u00b4\3\2\2\2\u02a8\u02a9"+
		"\7>\2\2\u02a9\u02aa\7>\2\2\u02aa\u02ab\7?\2\2\u02ab\u00b6\3\2\2\2\u02ac"+
		"\u02ad\7@\2\2\u02ad\u02ae\7@\2\2\u02ae\u00b8\3\2\2\2\u02af\u02b0\7@\2"+
		"\2\u02b0\u02b1\7@\2\2\u02b1\u02b2\7?\2\2\u02b2\u00ba\3\2\2\2\u02b3\u02b8"+
		"\5\u00bd_\2\u02b4\u02b7\5\u00bd_\2\u02b5\u02b7\5\u00bf`\2\u02b6\u02b4"+
		"\3\2\2\2\u02b6\u02b5\3\2\2\2\u02b7\u02ba\3\2\2\2\u02b8\u02b6\3\2\2\2\u02b8"+
		"\u02b9\3\2\2\2\u02b9\u00bc\3\2\2\2\u02ba\u02b8\3\2\2\2\u02bb\u02bc\t\17"+
		"\2\2\u02bc\u00be\3\2\2\2\u02bd\u02be\t\20\2\2\u02be\u00c0\3\2\2\2#\2\u00d1"+
		"\u00d8\u00de\u00e0\u00e6\u00ef\u00f5\u00f9\u00ff\u0102\u0107\u010d\u0113"+
		"\u011b\u011e\u0122\u0127\u0129\u012d\u0132\u013d\u0142\u0149\u014b\u0158"+
		"\u015d\u0167\u0175\u0179\u017d\u02b6\u02b8";
	public static final ATN _ATN =
		ATNSimulator.deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
	}
}