// Generated from CoreRebecaComplete.g4 by ANTLR 4.0

	package org.rebecalang.compiler.modelcompiler.corerebeca.compiler;

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class CoreRebecaCompleteLexer extends Lexer {
	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		INTLITERAL=1, FLOATLITERAL=2, DOUBLELITERAL=3, CHARLITERAL=4, STRINGLITERAL=5, 
		WS=6, COMMENT=7, LINE_COMMENT=8, BREAK=9, CASE=10, CLASS=11, CONTINUE=12, 
		DEFAULT=13, ELSE=14, FOR=15, GOTO=16, IF=17, IMPORT=18, NEW=19, PACKAGE=20, 
		PRIVATE=21, PROTECTED=22, PUBLIC=23, RECORD=24, RETURN=25, SWITCH=26, 
		WHILE=27, ENV=28, REACTIVECLASS=29, MSGSRV=30, MAIN=31, STATEVARS=32, 
		KNOWNREBECS=33, THIS=34, TRUE=35, FALSE=36, NULL=37, LPAREN=38, RPAREN=39, 
		LBRACE=40, RBRACE=41, LBRACKET=42, RBRACKET=43, SEMI=44, COMMA=45, DOT=46, 
		EQ=47, BANG=48, TILDA=49, QUES=50, COLON=51, EQEQ=52, AMPAMP=53, BARBAR=54, 
		PLUSPLUS=55, SUBSUB=56, SUPER=57, PLUS=58, SUB=59, STAR=60, SLASH=61, 
		AMP=62, BAR=63, CARET=64, PERCENT=65, PLUSEQ=66, SUBEQ=67, STAREQ=68, 
		SLASHEQ=69, AMPEQ=70, BAREQ=71, CARETEQ=72, TILDAEQ=73, PERCENTEQ=74, 
		MONKEYS_AT=75, BANGEQ=76, GT=77, LT=78, LTLT=79, LTLTEQ=80, GTGT=81, GTGTEQ=82, 
		IDENTIFIER=83;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"<INVALID>",
		"INTLITERAL", "FLOATLITERAL", "DOUBLELITERAL", "CHARLITERAL", "STRINGLITERAL", 
		"WS", "COMMENT", "LINE_COMMENT", "'break'", "'case'", "'class'", "'continue'", 
		"'default'", "'else'", "'for'", "'goto'", "'if'", "'import'", "'new'", 
		"'package'", "'private'", "'protected'", "'public'", "'record'", "'return'", 
		"'switch'", "'while'", "'env'", "'reactiveclass'", "'msgsrv'", "'main'", 
		"'statevars'", "'knownrebecs'", "'this'", "'true'", "'false'", "'null'", 
		"'('", "')'", "'{'", "'}'", "'['", "']'", "';'", "','", "'.'", "'='", 
		"'!'", "'~'", "'?'", "':'", "'=='", "'&&'", "'||'", "'++'", "'--'", "'super'", 
		"'+'", "'-'", "'*'", "'/'", "'&'", "'|'", "'^'", "'%'", "'+='", "'-='", 
		"'*='", "'/='", "'&='", "'|='", "'^='", "'~='", "'%='", "'@'", "'!='", 
		"'>'", "'<'", "'<<'", "'<<='", "'>>'", "'>>='", "IDENTIFIER"
	};
	public static final String[] ruleNames = {
		"INTLITERAL", "IntegerNumber", "HexPrefix", "HexDigit", "LongSuffix", 
		"NonIntegerNumber", "Exponent", "FloatSuffix", "DoubleSuffix", "FLOATLITERAL", 
		"DOUBLELITERAL", "CHARLITERAL", "STRINGLITERAL", "EscapeSequence", "WS", 
		"COMMENT", "LINE_COMMENT", "BREAK", "CASE", "CLASS", "CONTINUE", "DEFAULT", 
		"ELSE", "FOR", "GOTO", "IF", "IMPORT", "NEW", "PACKAGE", "PRIVATE", "PROTECTED", 
		"PUBLIC", "RECORD", "RETURN", "SWITCH", "WHILE", "ENV", "REACTIVECLASS", 
		"MSGSRV", "MAIN", "STATEVARS", "KNOWNREBECS", "THIS", "TRUE", "FALSE", 
		"NULL", "LPAREN", "RPAREN", "LBRACE", "RBRACE", "LBRACKET", "RBRACKET", 
		"SEMI", "COMMA", "DOT", "EQ", "BANG", "TILDA", "QUES", "COLON", "EQEQ", 
		"AMPAMP", "BARBAR", "PLUSPLUS", "SUBSUB", "SUPER", "PLUS", "SUB", "STAR", 
		"SLASH", "AMP", "BAR", "CARET", "PERCENT", "PLUSEQ", "SUBEQ", "STAREQ", 
		"SLASHEQ", "AMPEQ", "BAREQ", "CARETEQ", "TILDAEQ", "PERCENTEQ", "MONKEYS_AT", 
		"BANGEQ", "GT", "LT", "LTLT", "LTLTEQ", "GTGT", "GTGTEQ", "IDENTIFIER", 
		"Letter", "JavaIDDigit"
	};


	public CoreRebecaCompleteLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "CoreRebecaComplete.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	@Override
	public void action(RuleContext _localctx, int ruleIndex, int actionIndex) {
		switch (ruleIndex) {
		case 14: WS_action((RuleContext)_localctx, actionIndex); break;

		case 15: COMMENT_action((RuleContext)_localctx, actionIndex); break;

		case 16: LINE_COMMENT_action((RuleContext)_localctx, actionIndex); break;
		}
	}
	private void WS_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 0: _channel = HIDDEN;  break;
		}
	}
	private void LINE_COMMENT_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 2: _channel = HIDDEN;  break;
		}
	}
	private void COMMENT_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 1: _channel = HIDDEN;  break;
		}
	}

	public static final String _serializedATN =
		"\2\4U\u02b8\b\1\4\2\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t"+
		"\b\4\t\t\t\4\n\t\n\4\13\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20"+
		"\t\20\4\21\t\21\4\22\t\22\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27"+
		"\t\27\4\30\t\30\4\31\t\31\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36"+
		"\t\36\4\37\t\37\4 \t \4!\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4"+
		"(\t(\4)\t)\4*\t*\4+\t+\4,\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62"+
		"\t\62\4\63\t\63\4\64\t\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4"+
		":\t:\4;\t;\4<\t<\4=\t=\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\t"+
		"E\4F\tF\4G\tG\4H\tH\4I\tI\4J\tJ\4K\tK\4L\tL\4M\tM\4N\tN\4O\tO\4P\tP\4"+
		"Q\tQ\4R\tR\4S\tS\4T\tT\4U\tU\4V\tV\4W\tW\4X\tX\4Y\tY\4Z\tZ\4[\t[\4\\\t"+
		"\\\4]\t]\4^\t^\4_\t_\3\2\3\2\3\3\3\3\3\3\7\3\u00c5\n\3\f\3\16\3\u00c8"+
		"\13\3\3\3\3\3\6\3\u00cc\n\3\r\3\16\3\u00cd\3\3\3\3\6\3\u00d2\n\3\r\3\16"+
		"\3\u00d3\5\3\u00d6\n\3\3\4\3\4\3\4\3\4\5\4\u00dc\n\4\3\5\3\5\3\6\3\6\3"+
		"\7\6\7\u00e3\n\7\r\7\16\7\u00e4\3\7\3\7\7\7\u00e9\n\7\f\7\16\7\u00ec\13"+
		"\7\3\7\5\7\u00ef\n\7\3\7\3\7\6\7\u00f3\n\7\r\7\16\7\u00f4\3\7\5\7\u00f8"+
		"\n\7\3\7\6\7\u00fb\n\7\r\7\16\7\u00fc\3\7\3\7\6\7\u0101\n\7\r\7\16\7\u0102"+
		"\3\7\3\7\7\7\u0107\n\7\f\7\16\7\u010a\13\7\3\7\3\7\3\7\7\7\u010f\n\7\f"+
		"\7\16\7\u0112\13\7\5\7\u0114\n\7\3\7\3\7\5\7\u0118\n\7\3\7\6\7\u011b\n"+
		"\7\r\7\16\7\u011c\5\7\u011f\n\7\3\b\3\b\5\b\u0123\n\b\3\b\6\b\u0126\n"+
		"\b\r\b\16\b\u0127\3\t\3\t\3\n\3\n\3\13\3\13\3\13\3\f\3\f\5\f\u0133\n\f"+
		"\3\r\3\r\3\r\5\r\u0138\n\r\3\r\3\r\3\16\3\16\3\16\7\16\u013f\n\16\f\16"+
		"\16\16\u0142\13\16\3\16\3\16\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\5"+
		"\17\u014e\n\17\3\20\6\20\u0151\n\20\r\20\16\20\u0152\3\20\3\20\3\21\3"+
		"\21\3\21\3\21\7\21\u015b\n\21\f\21\16\21\u015e\13\21\3\21\3\21\3\21\3"+
		"\21\3\21\3\22\3\22\3\22\3\22\7\22\u0169\n\22\f\22\16\22\u016c\13\22\3"+
		"\22\5\22\u016f\n\22\3\22\3\22\5\22\u0173\n\22\3\22\3\22\3\23\3\23\3\23"+
		"\3\23\3\23\3\23\3\24\3\24\3\24\3\24\3\24\3\25\3\25\3\25\3\25\3\25\3\25"+
		"\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\27\3\27\3\27\3\27\3\27"+
		"\3\27\3\27\3\27\3\30\3\30\3\30\3\30\3\30\3\31\3\31\3\31\3\31\3\32\3\32"+
		"\3\32\3\32\3\32\3\33\3\33\3\33\3\34\3\34\3\34\3\34\3\34\3\34\3\34\3\35"+
		"\3\35\3\35\3\35\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\37\3\37\3\37"+
		"\3\37\3\37\3\37\3\37\3\37\3 \3 \3 \3 \3 \3 \3 \3 \3 \3 \3!\3!\3!\3!\3"+
		"!\3!\3!\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3#\3#\3#\3#\3#\3#\3#\3$\3$\3$\3$\3"+
		"$\3$\3$\3%\3%\3%\3%\3%\3%\3&\3&\3&\3&\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'"+
		"\3\'\3\'\3\'\3\'\3\'\3\'\3(\3(\3(\3(\3(\3(\3(\3)\3)\3)\3)\3)\3*\3*\3*"+
		"\3*\3*\3*\3*\3*\3*\3*\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3+\3,\3,\3,\3,"+
		"\3,\3-\3-\3-\3-\3-\3.\3.\3.\3.\3.\3.\3/\3/\3/\3/\3/\3\60\3\60\3\61\3\61"+
		"\3\62\3\62\3\63\3\63\3\64\3\64\3\65\3\65\3\66\3\66\3\67\3\67\38\38\39"+
		"\39\3:\3:\3;\3;\3<\3<\3=\3=\3>\3>\3>\3?\3?\3?\3@\3@\3@\3A\3A\3A\3B\3B"+
		"\3B\3C\3C\3C\3C\3C\3C\3D\3D\3E\3E\3F\3F\3G\3G\3H\3H\3I\3I\3J\3J\3K\3K"+
		"\3L\3L\3L\3M\3M\3M\3N\3N\3N\3O\3O\3O\3P\3P\3P\3Q\3Q\3Q\3R\3R\3R\3S\3S"+
		"\3S\3T\3T\3T\3U\3U\3V\3V\3V\3W\3W\3X\3X\3Y\3Y\3Y\3Z\3Z\3Z\3Z\3[\3[\3["+
		"\3\\\3\\\3\\\3\\\3]\3]\3]\7]\u02b0\n]\f]\16]\u02b3\13]\3^\3^\3_\3_\3\u015c"+
		"`\3\3\1\5\2\1\7\2\1\t\2\1\13\2\1\r\2\1\17\2\1\21\2\1\23\2\1\25\4\1\27"+
		"\5\1\31\6\1\33\7\1\35\2\1\37\b\2!\t\3#\n\4%\13\1\'\f\1)\r\1+\16\1-\17"+
		"\1/\20\1\61\21\1\63\22\1\65\23\1\67\24\19\25\1;\26\1=\27\1?\30\1A\31\1"+
		"C\32\1E\33\1G\34\1I\35\1K\36\1M\37\1O \1Q!\1S\"\1U#\1W$\1Y%\1[&\1]\'\1"+
		"_(\1a)\1c*\1e+\1g,\1i-\1k.\1m/\1o\60\1q\61\1s\62\1u\63\1w\64\1y\65\1{"+
		"\66\1}\67\1\1778\1\u00819\1\u0083:\1\u0085;\1\u0087<\1\u0089=\1\u008b"+
		">\1\u008d?\1\u008f@\1\u0091A\1\u0093B\1\u0095C\1\u0097D\1\u0099E\1\u009b"+
		"F\1\u009dG\1\u009fH\1\u00a1I\1\u00a3J\1\u00a5K\1\u00a7L\1\u00a9M\1\u00ab"+
		"N\1\u00adO\1\u00afP\1\u00b1Q\1\u00b3R\1\u00b5S\1\u00b7T\1\u00b9U\1\u00bb"+
		"\2\1\u00bd\2\1\3\2\21\5\62;CHch\4NNnn\4RRrr\4--//\4GGgg\4--//\4HHhh\4"+
		"FFff\6\f\f\17\17))^^\6\f\f\17\17$$^^\n$$))^^ddhhppttvv\5\13\f\16\17\""+
		"\"\4\f\f\17\17\16&&C\\aac|\u00c2\u00d8\u00da\u00f8\u00fa\u2001\u3042\u3191"+
		"\u3302\u3381\u3402\u3d2f\u4e02\ua001\uf902\ufb01\21\62;\u0662\u066b\u06f2"+
		"\u06fb\u0968\u0971\u09e8\u09f1\u0a68\u0a71\u0ae8\u0af1\u0b68\u0b71\u0be9"+
		"\u0bf1\u0c68\u0c71\u0ce8\u0cf1\u0d68\u0d71\u0e52\u0e5b\u0ed2\u0edb\u1042"+
		"\u104b\u02d3\2\3\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3"+
		"\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3"+
		"\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65"+
		"\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3"+
		"\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2"+
		"\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2"+
		"[\3\2\2\2\2]\3\2\2\2\2_\3\2\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3"+
		"\2\2\2\2i\3\2\2\2\2k\3\2\2\2\2m\3\2\2\2\2o\3\2\2\2\2q\3\2\2\2\2s\3\2\2"+
		"\2\2u\3\2\2\2\2w\3\2\2\2\2y\3\2\2\2\2{\3\2\2\2\2}\3\2\2\2\2\177\3\2\2"+
		"\2\2\u0081\3\2\2\2\2\u0083\3\2\2\2\2\u0085\3\2\2\2\2\u0087\3\2\2\2\2\u0089"+
		"\3\2\2\2\2\u008b\3\2\2\2\2\u008d\3\2\2\2\2\u008f\3\2\2\2\2\u0091\3\2\2"+
		"\2\2\u0093\3\2\2\2\2\u0095\3\2\2\2\2\u0097\3\2\2\2\2\u0099\3\2\2\2\2\u009b"+
		"\3\2\2\2\2\u009d\3\2\2\2\2\u009f\3\2\2\2\2\u00a1\3\2\2\2\2\u00a3\3\2\2"+
		"\2\2\u00a5\3\2\2\2\2\u00a7\3\2\2\2\2\u00a9\3\2\2\2\2\u00ab\3\2\2\2\2\u00ad"+
		"\3\2\2\2\2\u00af\3\2\2\2\2\u00b1\3\2\2\2\2\u00b3\3\2\2\2\2\u00b5\3\2\2"+
		"\2\2\u00b7\3\2\2\2\2\u00b9\3\2\2\2\3\u00bf\3\2\2\2\5\u00d5\3\2\2\2\7\u00db"+
		"\3\2\2\2\t\u00dd\3\2\2\2\13\u00df\3\2\2\2\r\u011e\3\2\2\2\17\u0120\3\2"+
		"\2\2\21\u0129\3\2\2\2\23\u012b\3\2\2\2\25\u012d\3\2\2\2\27\u0130\3\2\2"+
		"\2\31\u0134\3\2\2\2\33\u013b\3\2\2\2\35\u0145\3\2\2\2\37\u0150\3\2\2\2"+
		"!\u0156\3\2\2\2#\u0164\3\2\2\2%\u0176\3\2\2\2\'\u017c\3\2\2\2)\u0181\3"+
		"\2\2\2+\u0187\3\2\2\2-\u0190\3\2\2\2/\u0198\3\2\2\2\61\u019d\3\2\2\2\63"+
		"\u01a1\3\2\2\2\65\u01a6\3\2\2\2\67\u01a9\3\2\2\29\u01b0\3\2\2\2;\u01b4"+
		"\3\2\2\2=\u01bc\3\2\2\2?\u01c4\3\2\2\2A\u01ce\3\2\2\2C\u01d5\3\2\2\2E"+
		"\u01dc\3\2\2\2G\u01e3\3\2\2\2I\u01ea\3\2\2\2K\u01f0\3\2\2\2M\u01f4\3\2"+
		"\2\2O\u0202\3\2\2\2Q\u0209\3\2\2\2S\u020e\3\2\2\2U\u0218\3\2\2\2W\u0224"+
		"\3\2\2\2Y\u0229\3\2\2\2[\u022e\3\2\2\2]\u0234\3\2\2\2_\u0239\3\2\2\2a"+
		"\u023b\3\2\2\2c\u023d\3\2\2\2e\u023f\3\2\2\2g\u0241\3\2\2\2i\u0243\3\2"+
		"\2\2k\u0245\3\2\2\2m\u0247\3\2\2\2o\u0249\3\2\2\2q\u024b\3\2\2\2s\u024d"+
		"\3\2\2\2u\u024f\3\2\2\2w\u0251\3\2\2\2y\u0253\3\2\2\2{\u0255\3\2\2\2}"+
		"\u0258\3\2\2\2\177\u025b\3\2\2\2\u0081\u025e\3\2\2\2\u0083\u0261\3\2\2"+
		"\2\u0085\u0264\3\2\2\2\u0087\u026a\3\2\2\2\u0089\u026c\3\2\2\2\u008b\u026e"+
		"\3\2\2\2\u008d\u0270\3\2\2\2\u008f\u0272\3\2\2\2\u0091\u0274\3\2\2\2\u0093"+
		"\u0276\3\2\2\2\u0095\u0278\3\2\2\2\u0097\u027a\3\2\2\2\u0099\u027d\3\2"+
		"\2\2\u009b\u0280\3\2\2\2\u009d\u0283\3\2\2\2\u009f\u0286\3\2\2\2\u00a1"+
		"\u0289\3\2\2\2\u00a3\u028c\3\2\2\2\u00a5\u028f\3\2\2\2\u00a7\u0292\3\2"+
		"\2\2\u00a9\u0295\3\2\2\2\u00ab\u0297\3\2\2\2\u00ad\u029a\3\2\2\2\u00af"+
		"\u029c\3\2\2\2\u00b1\u029e\3\2\2\2\u00b3\u02a1\3\2\2\2\u00b5\u02a5\3\2"+
		"\2\2\u00b7\u02a8\3\2\2\2\u00b9\u02ac\3\2\2\2\u00bb\u02b4\3\2\2\2\u00bd"+
		"\u02b6\3\2\2\2\u00bf\u00c0\5\5\3\2\u00c0\4\3\2\2\2\u00c1\u00d6\7\62\2"+
		"\2\u00c2\u00c6\4\63;\2\u00c3\u00c5\4\62;\2\u00c4\u00c3\3\2\2\2\u00c5\u00c8"+
		"\3\2\2\2\u00c6\u00c4\3\2\2\2\u00c6\u00c7\3\2\2\2\u00c7\u00d6\3\2\2\2\u00c8"+
		"\u00c6\3\2\2\2\u00c9\u00cb\7\62\2\2\u00ca\u00cc\4\629\2\u00cb\u00ca\3"+
		"\2\2\2\u00cc\u00cd\3\2\2\2\u00cd\u00cb\3\2\2\2\u00cd\u00ce\3\2\2\2\u00ce"+
		"\u00d6\3\2\2\2\u00cf\u00d1\5\7\4\2\u00d0\u00d2\5\t\5\2\u00d1\u00d0\3\2"+
		"\2\2\u00d2\u00d3\3\2\2\2\u00d3\u00d1\3\2\2\2\u00d3\u00d4\3\2\2\2\u00d4"+
		"\u00d6\3\2\2\2\u00d5\u00c1\3\2\2\2\u00d5\u00c2\3\2\2\2\u00d5\u00c9\3\2"+
		"\2\2\u00d5\u00cf\3\2\2\2\u00d6\6\3\2\2\2\u00d7\u00d8\7\62\2\2\u00d8\u00dc"+
		"\7z\2\2\u00d9\u00da\7\62\2\2\u00da\u00dc\7Z\2\2\u00db\u00d7\3\2\2\2\u00db"+
		"\u00d9\3\2\2\2\u00dc\b\3\2\2\2\u00dd\u00de\t\2\2\2\u00de\n\3\2\2\2\u00df"+
		"\u00e0\t\3\2\2\u00e0\f\3\2\2\2\u00e1\u00e3\4\62;\2\u00e2\u00e1\3\2\2\2"+
		"\u00e3\u00e4\3\2\2\2\u00e4\u00e2\3\2\2\2\u00e4\u00e5\3\2\2\2\u00e5\u00e6"+
		"\3\2\2\2\u00e6\u00ea\5o8\2\u00e7\u00e9\4\62;\2\u00e8\u00e7\3\2\2\2\u00e9"+
		"\u00ec\3\2\2\2\u00ea\u00e8\3\2\2\2\u00ea\u00eb\3\2\2\2\u00eb\u00ee\3\2"+
		"\2\2\u00ec\u00ea\3\2\2\2\u00ed\u00ef\5\17\b\2\u00ee\u00ed\3\2\2\2\u00ee"+
		"\u00ef\3\2\2\2\u00ef\u011f\3\2\2\2\u00f0\u00f2\5o8\2\u00f1\u00f3\4\62"+
		";\2\u00f2\u00f1\3\2\2\2\u00f3\u00f4\3\2\2\2\u00f4\u00f2\3\2\2\2\u00f4"+
		"\u00f5\3\2\2\2\u00f5\u00f7\3\2\2\2\u00f6\u00f8\5\17\b\2\u00f7\u00f6\3"+
		"\2\2\2\u00f7\u00f8\3\2\2\2\u00f8\u011f\3\2\2\2\u00f9\u00fb\4\62;\2\u00fa"+
		"\u00f9\3\2\2\2\u00fb\u00fc\3\2\2\2\u00fc\u00fa\3\2\2\2\u00fc\u00fd\3\2"+
		"\2\2\u00fd\u00fe\3\2\2\2\u00fe\u011f\5\17\b\2\u00ff\u0101\4\62;\2\u0100"+
		"\u00ff\3\2\2\2\u0101\u0102\3\2\2\2\u0102\u0100\3\2\2\2\u0102\u0103\3\2"+
		"\2\2\u0103\u011f\3\2\2\2\u0104\u0108\5\7\4\2\u0105\u0107\5\t\5\2\u0106"+
		"\u0105\3\2\2\2\u0107\u010a\3\2\2\2\u0108\u0106\3\2\2\2\u0108\u0109\3\2"+
		"\2\2\u0109\u0113\3\2\2\2\u010a\u0108\3\2\2\2\u010b\u0114\3\2\2\2\u010c"+
		"\u0110\5o8\2\u010d\u010f\5\t\5\2\u010e\u010d\3\2\2\2\u010f\u0112\3\2\2"+
		"\2\u0110\u010e\3\2\2\2\u0110\u0111\3\2\2\2\u0111\u0114\3\2\2\2\u0112\u0110"+
		"\3\2\2\2\u0113\u010b\3\2\2\2\u0113\u010c\3\2\2\2\u0114\u0115\3\2\2\2\u0115"+
		"\u0117\t\4\2\2\u0116\u0118\t\5\2\2\u0117\u0116\3\2\2\2\u0117\u0118\3\2"+
		"\2\2\u0118\u011a\3\2\2\2\u0119\u011b\4\62;\2\u011a\u0119\3\2\2\2\u011b"+
		"\u011c\3\2\2\2\u011c\u011a\3\2\2\2\u011c\u011d\3\2\2\2\u011d\u011f\3\2"+
		"\2\2\u011e\u00e2\3\2\2\2\u011e\u00f0\3\2\2\2\u011e\u00fa\3\2\2\2\u011e"+
		"\u0100\3\2\2\2\u011e\u0104\3\2\2\2\u011f\16\3\2\2\2\u0120\u0122\t\6\2"+
		"\2\u0121\u0123\t\7\2\2\u0122\u0121\3\2\2\2\u0122\u0123\3\2\2\2\u0123\u0125"+
		"\3\2\2\2\u0124\u0126\4\62;\2\u0125\u0124\3\2\2\2\u0126\u0127\3\2\2\2\u0127"+
		"\u0125\3\2\2\2\u0127\u0128\3\2\2\2\u0128\20\3\2\2\2\u0129\u012a\t\b\2"+
		"\2\u012a\22\3\2\2\2\u012b\u012c\t\t\2\2\u012c\24\3\2\2\2\u012d\u012e\5"+
		"\r\7\2\u012e\u012f\5\21\t\2\u012f\26\3\2\2\2\u0130\u0132\5\r\7\2\u0131"+
		"\u0133\5\23\n\2\u0132\u0131\3\2\2\2\u0132\u0133\3\2\2\2\u0133\30\3\2\2"+
		"\2\u0134\u0137\7)\2\2\u0135\u0138\5\35\17\2\u0136\u0138\n\n\2\2\u0137"+
		"\u0135\3\2\2\2\u0137\u0136\3\2\2\2\u0138\u0139\3\2\2\2\u0139\u013a\7)"+
		"\2\2\u013a\32\3\2\2\2\u013b\u0140\7$\2\2\u013c\u013f\5\35\17\2\u013d\u013f"+
		"\n\13\2\2\u013e\u013c\3\2\2\2\u013e\u013d\3\2\2\2\u013f\u0142\3\2\2\2"+
		"\u0140\u013e\3\2\2\2\u0140\u0141\3\2\2\2\u0141\u0143\3\2\2\2\u0142\u0140"+
		"\3\2\2\2\u0143\u0144\7$\2\2\u0144\34\3\2\2\2\u0145\u014d\7^\2\2\u0146"+
		"\u014e\t\f\2\2\u0147\u0148\4\62\65\2\u0148\u0149\4\629\2\u0149\u014e\4"+
		"\629\2\u014a\u014b\4\629\2\u014b\u014e\4\629\2\u014c\u014e\4\629\2\u014d"+
		"\u0146\3\2\2\2\u014d\u0147\3\2\2\2\u014d\u014a\3\2\2\2\u014d\u014c\3\2"+
		"\2\2\u014e\36\3\2\2\2\u014f\u0151\t\r\2\2\u0150\u014f\3\2\2\2\u0151\u0152"+
		"\3\2\2\2\u0152\u0150\3\2\2\2\u0152\u0153\3\2\2\2\u0153\u0154\3\2\2\2\u0154"+
		"\u0155\b\20\2\2\u0155 \3\2\2\2\u0156\u0157\7\61\2\2\u0157\u0158\7,\2\2"+
		"\u0158\u015c\3\2\2\2\u0159\u015b\13\2\2\2\u015a\u0159\3\2\2\2\u015b\u015e"+
		"\3\2\2\2\u015c\u015d\3\2\2\2\u015c\u015a\3\2\2\2\u015d\u015f\3\2\2\2\u015e"+
		"\u015c\3\2\2\2\u015f\u0160\7,\2\2\u0160\u0161\7\61\2\2\u0161\u0162\3\2"+
		"\2\2\u0162\u0163\b\21\3\2\u0163\"\3\2\2\2\u0164\u0165\7\61\2\2\u0165\u0166"+
		"\7\61\2\2\u0166\u016a\3\2\2\2\u0167\u0169\n\16\2\2\u0168\u0167\3\2\2\2"+
		"\u0169\u016c\3\2\2\2\u016a\u0168\3\2\2\2\u016a\u016b\3\2\2\2\u016b\u0172"+
		"\3\2\2\2\u016c\u016a\3\2\2\2\u016d\u016f\7\17\2\2\u016e\u016d\3\2\2\2"+
		"\u016e\u016f\3\2\2\2\u016f\u0170\3\2\2\2\u0170\u0173\7\f\2\2\u0171\u0173"+
		"\7\1\2\2\u0172\u016e\3\2\2\2\u0172\u0171\3\2\2\2\u0173\u0174\3\2\2\2\u0174"+
		"\u0175\b\22\4\2\u0175$\3\2\2\2\u0176\u0177\7d\2\2\u0177\u0178\7t\2\2\u0178"+
		"\u0179\7g\2\2\u0179\u017a\7c\2\2\u017a\u017b\7m\2\2\u017b&\3\2\2\2\u017c"+
		"\u017d\7e\2\2\u017d\u017e\7c\2\2\u017e\u017f\7u\2\2\u017f\u0180\7g\2\2"+
		"\u0180(\3\2\2\2\u0181\u0182\7e\2\2\u0182\u0183\7n\2\2\u0183\u0184\7c\2"+
		"\2\u0184\u0185\7u\2\2\u0185\u0186\7u\2\2\u0186*\3\2\2\2\u0187\u0188\7"+
		"e\2\2\u0188\u0189\7q\2\2\u0189\u018a\7p\2\2\u018a\u018b\7v\2\2\u018b\u018c"+
		"\7k\2\2\u018c\u018d\7p\2\2\u018d\u018e\7w\2\2\u018e\u018f\7g\2\2\u018f"+
		",\3\2\2\2\u0190\u0191\7f\2\2\u0191\u0192\7g\2\2\u0192\u0193\7h\2\2\u0193"+
		"\u0194\7c\2\2\u0194\u0195\7w\2\2\u0195\u0196\7n\2\2\u0196\u0197\7v\2\2"+
		"\u0197.\3\2\2\2\u0198\u0199\7g\2\2\u0199\u019a\7n\2\2\u019a\u019b\7u\2"+
		"\2\u019b\u019c\7g\2\2\u019c\60\3\2\2\2\u019d\u019e\7h\2\2\u019e\u019f"+
		"\7q\2\2\u019f\u01a0\7t\2\2\u01a0\62\3\2\2\2\u01a1\u01a2\7i\2\2\u01a2\u01a3"+
		"\7q\2\2\u01a3\u01a4\7v\2\2\u01a4\u01a5\7q\2\2\u01a5\64\3\2\2\2\u01a6\u01a7"+
		"\7k\2\2\u01a7\u01a8\7h\2\2\u01a8\66\3\2\2\2\u01a9\u01aa\7k\2\2\u01aa\u01ab"+
		"\7o\2\2\u01ab\u01ac\7r\2\2\u01ac\u01ad\7q\2\2\u01ad\u01ae\7t\2\2\u01ae"+
		"\u01af\7v\2\2\u01af8\3\2\2\2\u01b0\u01b1\7p\2\2\u01b1\u01b2\7g\2\2\u01b2"+
		"\u01b3\7y\2\2\u01b3:\3\2\2\2\u01b4\u01b5\7r\2\2\u01b5\u01b6\7c\2\2\u01b6"+
		"\u01b7\7e\2\2\u01b7\u01b8\7m\2\2\u01b8\u01b9\7c\2\2\u01b9\u01ba\7i\2\2"+
		"\u01ba\u01bb\7g\2\2\u01bb<\3\2\2\2\u01bc\u01bd\7r\2\2\u01bd\u01be\7t\2"+
		"\2\u01be\u01bf\7k\2\2\u01bf\u01c0\7x\2\2\u01c0\u01c1\7c\2\2\u01c1\u01c2"+
		"\7v\2\2\u01c2\u01c3\7g\2\2\u01c3>\3\2\2\2\u01c4\u01c5\7r\2\2\u01c5\u01c6"+
		"\7t\2\2\u01c6\u01c7\7q\2\2\u01c7\u01c8\7v\2\2\u01c8\u01c9\7g\2\2\u01c9"+
		"\u01ca\7e\2\2\u01ca\u01cb\7v\2\2\u01cb\u01cc\7g\2\2\u01cc\u01cd\7f\2\2"+
		"\u01cd@\3\2\2\2\u01ce\u01cf\7r\2\2\u01cf\u01d0\7w\2\2\u01d0\u01d1\7d\2"+
		"\2\u01d1\u01d2\7n\2\2\u01d2\u01d3\7k\2\2\u01d3\u01d4\7e\2\2\u01d4B\3\2"+
		"\2\2\u01d5\u01d6\7t\2\2\u01d6\u01d7\7g\2\2\u01d7\u01d8\7e\2\2\u01d8\u01d9"+
		"\7q\2\2\u01d9\u01da\7t\2\2\u01da\u01db\7f\2\2\u01dbD\3\2\2\2\u01dc\u01dd"+
		"\7t\2\2\u01dd\u01de\7g\2\2\u01de\u01df\7v\2\2\u01df\u01e0\7w\2\2\u01e0"+
		"\u01e1\7t\2\2\u01e1\u01e2\7p\2\2\u01e2F\3\2\2\2\u01e3\u01e4\7u\2\2\u01e4"+
		"\u01e5\7y\2\2\u01e5\u01e6\7k\2\2\u01e6\u01e7\7v\2\2\u01e7\u01e8\7e\2\2"+
		"\u01e8\u01e9\7j\2\2\u01e9H\3\2\2\2\u01ea\u01eb\7y\2\2\u01eb\u01ec\7j\2"+
		"\2\u01ec\u01ed\7k\2\2\u01ed\u01ee\7n\2\2\u01ee\u01ef\7g\2\2\u01efJ\3\2"+
		"\2\2\u01f0\u01f1\7g\2\2\u01f1\u01f2\7p\2\2\u01f2\u01f3\7x\2\2\u01f3L\3"+
		"\2\2\2\u01f4\u01f5\7t\2\2\u01f5\u01f6\7g\2\2\u01f6\u01f7\7c\2\2\u01f7"+
		"\u01f8\7e\2\2\u01f8\u01f9\7v\2\2\u01f9\u01fa\7k\2\2\u01fa\u01fb\7x\2\2"+
		"\u01fb\u01fc\7g\2\2\u01fc\u01fd\7e\2\2\u01fd\u01fe\7n\2\2\u01fe\u01ff"+
		"\7c\2\2\u01ff\u0200\7u\2\2\u0200\u0201\7u\2\2\u0201N\3\2\2\2\u0202\u0203"+
		"\7o\2\2\u0203\u0204\7u\2\2\u0204\u0205\7i\2\2\u0205\u0206\7u\2\2\u0206"+
		"\u0207\7t\2\2\u0207\u0208\7x\2\2\u0208P\3\2\2\2\u0209\u020a\7o\2\2\u020a"+
		"\u020b\7c\2\2\u020b\u020c\7k\2\2\u020c\u020d\7p\2\2\u020dR\3\2\2\2\u020e"+
		"\u020f\7u\2\2\u020f\u0210\7v\2\2\u0210\u0211\7c\2\2\u0211\u0212\7v\2\2"+
		"\u0212\u0213\7g\2\2\u0213\u0214\7x\2\2\u0214\u0215\7c\2\2\u0215\u0216"+
		"\7t\2\2\u0216\u0217\7u\2\2\u0217T\3\2\2\2\u0218\u0219\7m\2\2\u0219\u021a"+
		"\7p\2\2\u021a\u021b\7q\2\2\u021b\u021c\7y\2\2\u021c\u021d\7p\2\2\u021d"+
		"\u021e\7t\2\2\u021e\u021f\7g\2\2\u021f\u0220\7d\2\2\u0220\u0221\7g\2\2"+
		"\u0221\u0222\7e\2\2\u0222\u0223\7u\2\2\u0223V\3\2\2\2\u0224\u0225\7v\2"+
		"\2\u0225\u0226\7j\2\2\u0226\u0227\7k\2\2\u0227\u0228\7u\2\2\u0228X\3\2"+
		"\2\2\u0229\u022a\7v\2\2\u022a\u022b\7t\2\2\u022b\u022c\7w\2\2\u022c\u022d"+
		"\7g\2\2\u022dZ\3\2\2\2\u022e\u022f\7h\2\2\u022f\u0230\7c\2\2\u0230\u0231"+
		"\7n\2\2\u0231\u0232\7u\2\2\u0232\u0233\7g\2\2\u0233\\\3\2\2\2\u0234\u0235"+
		"\7p\2\2\u0235\u0236\7w\2\2\u0236\u0237\7n\2\2\u0237\u0238\7n\2\2\u0238"+
		"^\3\2\2\2\u0239\u023a\7*\2\2\u023a`\3\2\2\2\u023b\u023c\7+\2\2\u023cb"+
		"\3\2\2\2\u023d\u023e\7}\2\2\u023ed\3\2\2\2\u023f\u0240\7\177\2\2\u0240"+
		"f\3\2\2\2\u0241\u0242\7]\2\2\u0242h\3\2\2\2\u0243\u0244\7_\2\2\u0244j"+
		"\3\2\2\2\u0245\u0246\7=\2\2\u0246l\3\2\2\2\u0247\u0248\7.\2\2\u0248n\3"+
		"\2\2\2\u0249\u024a\7\60\2\2\u024ap\3\2\2\2\u024b\u024c\7?\2\2\u024cr\3"+
		"\2\2\2\u024d\u024e\7#\2\2\u024et\3\2\2\2\u024f\u0250\7\u0080\2\2\u0250"+
		"v\3\2\2\2\u0251\u0252\7A\2\2\u0252x\3\2\2\2\u0253\u0254\7<\2\2\u0254z"+
		"\3\2\2\2\u0255\u0256\7?\2\2\u0256\u0257\7?\2\2\u0257|\3\2\2\2\u0258\u0259"+
		"\7(\2\2\u0259\u025a\7(\2\2\u025a~\3\2\2\2\u025b\u025c\7~\2\2\u025c\u025d"+
		"\7~\2\2\u025d\u0080\3\2\2\2\u025e\u025f\7-\2\2\u025f\u0260\7-\2\2\u0260"+
		"\u0082\3\2\2\2\u0261\u0262\7/\2\2\u0262\u0263\7/\2\2\u0263\u0084\3\2\2"+
		"\2\u0264\u0265\7u\2\2\u0265\u0266\7w\2\2\u0266\u0267\7r\2\2\u0267\u0268"+
		"\7g\2\2\u0268\u0269\7t\2\2\u0269\u0086\3\2\2\2\u026a\u026b\7-\2\2\u026b"+
		"\u0088\3\2\2\2\u026c\u026d\7/\2\2\u026d\u008a\3\2\2\2\u026e\u026f\7,\2"+
		"\2\u026f\u008c\3\2\2\2\u0270\u0271\7\61\2\2\u0271\u008e\3\2\2\2\u0272"+
		"\u0273\7(\2\2\u0273\u0090\3\2\2\2\u0274\u0275\7~\2\2\u0275\u0092\3\2\2"+
		"\2\u0276\u0277\7`\2\2\u0277\u0094\3\2\2\2\u0278\u0279\7\'\2\2\u0279\u0096"+
		"\3\2\2\2\u027a\u027b\7-\2\2\u027b\u027c\7?\2\2\u027c\u0098\3\2\2\2\u027d"+
		"\u027e\7/\2\2\u027e\u027f\7?\2\2\u027f\u009a\3\2\2\2\u0280\u0281\7,\2"+
		"\2\u0281\u0282\7?\2\2\u0282\u009c\3\2\2\2\u0283\u0284\7\61\2\2\u0284\u0285"+
		"\7?\2\2\u0285\u009e\3\2\2\2\u0286\u0287\7(\2\2\u0287\u0288\7?\2\2\u0288"+
		"\u00a0\3\2\2\2\u0289\u028a\7~\2\2\u028a\u028b\7?\2\2\u028b\u00a2\3\2\2"+
		"\2\u028c\u028d\7`\2\2\u028d\u028e\7?\2\2\u028e\u00a4\3\2\2\2\u028f\u0290"+
		"\7\u0080\2\2\u0290\u0291\7?\2\2\u0291\u00a6\3\2\2\2\u0292\u0293\7\'\2"+
		"\2\u0293\u0294\7?\2\2\u0294\u00a8\3\2\2\2\u0295\u0296\7B\2\2\u0296\u00aa"+
		"\3\2\2\2\u0297\u0298\7#\2\2\u0298\u0299\7?\2\2\u0299\u00ac\3\2\2\2\u029a"+
		"\u029b\7@\2\2\u029b\u00ae\3\2\2\2\u029c\u029d\7>\2\2\u029d\u00b0\3\2\2"+
		"\2\u029e\u029f\7>\2\2\u029f\u02a0\7>\2\2\u02a0\u00b2\3\2\2\2\u02a1\u02a2"+
		"\7>\2\2\u02a2\u02a3\7>\2\2\u02a3\u02a4\7?\2\2\u02a4\u00b4\3\2\2\2\u02a5"+
		"\u02a6\7@\2\2\u02a6\u02a7\7@\2\2\u02a7\u00b6\3\2\2\2\u02a8\u02a9\7@\2"+
		"\2\u02a9\u02aa\7@\2\2\u02aa\u02ab\7?\2\2\u02ab\u00b8\3\2\2\2\u02ac\u02b1"+
		"\5\u00bb^\2\u02ad\u02b0\5\u00bb^\2\u02ae\u02b0\5\u00bd_\2\u02af\u02ad"+
		"\3\2\2\2\u02af\u02ae\3\2\2\2\u02b0\u02b3\3\2\2\2\u02b1\u02af\3\2\2\2\u02b1"+
		"\u02b2\3\2\2\2\u02b2\u00ba\3\2\2\2\u02b3\u02b1\3\2\2\2\u02b4\u02b5\t\17"+
		"\2\2\u02b5\u00bc\3\2\2\2\u02b6\u02b7\t\20\2\2\u02b7\u00be\3\2\2\2#\2\u00c6"+
		"\u00cd\u00d3\u00d5\u00db\u00e4\u00ea\u00ee\u00f4\u00f7\u00fc\u0102\u0108"+
		"\u0110\u0113\u0117\u011c\u011e\u0122\u0127\u0132\u0137\u013e\u0140\u014d"+
		"\u0152\u015c\u016a\u016e\u0172\u02af\u02b1";
	public static final ATN _ATN =
		ATNSimulator.deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
	}
}