//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.12 at 01:55:56 PM IRDT 
//


package org.rebecalang.compiler.modelcompiler.dynamicrebeca.objectmodel;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.rebecalang.compiler.modelcompiler.dynamicrebeca.objectmodel package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.rebecalang.compiler.modelcompiler.dynamicrebeca.objectmodel
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ParametrizedType }
     * 
     */
    public ParametrizedType createParametrizedType() {
        return new ParametrizedType();
    }

    /**
     * Create an instance of {@link MsgSendStatement }
     * 
     */
    public MsgSendStatement createMsgSendStatement() {
        return new MsgSendStatement();
    }

    /**
     * Create an instance of {@link ForeachStatement }
     * 
     */
    public ForeachStatement createForeachStatement() {
        return new ForeachStatement();
    }

    /**
     * Create an instance of {@link NewExpression }
     * 
     */
    public NewExpression createNewExpression() {
        return new NewExpression();
    }

    /**
     * Create an instance of {@link CollectionLiteral }
     * 
     */
    public CollectionLiteral createCollectionLiteral() {
        return new CollectionLiteral();
    }

}
